﻿<Window x:Class="WPF_AdminManage.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_AdminManage"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Margin="10" HorizontalAlignment="Center" FontSize="20"  Text="Login"/>
        <StackPanel Grid.Row="1">
            <Label>Email</Label>
            <TextBox x:Name="txtEmail" Margin="0,0,20,10"/>
            <Label>Password</Label>
            <PasswordBox PasswordChar="*" x:Name="inputPassword" Margin="0,0,20,10"/>
        </StackPanel>
        <Button Grid.Row="2" Height="25" Width="70" Content="Login" x:Name="loginBtn" Click="loginBtn_Click"/>
    </Grid>
</Window>
