﻿<Window x:Class="WPF_AdminManage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_AdminManage"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Margin="10" HorizontalAlignment="Center" FontSize="20"  Text="Register"/>
        <StackPanel Grid.Row="1">
            <Label>First Name</Label>
            <TextBox x:Name="txtFirstName" Margin="0,0,20,10"/>
            <Label>Last Name</Label>
            <TextBox x:Name="txtLastName" Margin="0,0,20,10"/>
            <Label>Email</Label>
            <TextBox x:Name="txtEmail" Margin="0,0,20,10"/>
            <Label>DOB</Label>
            <TextBox x:Name="txtDOB" Margin="0,0,20,10"/>
            <Label>Gender</Label>
            <TextBox x:Name="txtGender" Margin="0,0,20,10"/>
            <Label>Role</Label>
            <TextBox x:Name="txtRole" Margin="0,0,20,10"/>

        </StackPanel>
        <Button Grid.Row="2" Height="25" Width="70" Content="Register" x:Name="loginRegister" Click="registerBtn_Click"/>
    </Grid>
</Window>
